#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e1X4lhe8P+rccGqdEDuG6Q4/rIy7MIreQSuFR+l/2jSYPLnRiV9lDNwLaYaV0N1ZiABpveatufVn566f4j+f8b92scaJDiq3jH1DB7PmxyYjJruKDtVFzgtA1C3hcBD+GtHtHFR4gP1O63K3E30Dv1MxJhP4rZZa0QOxqwrnpDZRinTzJRepXMZA3E9QeL6o7CWlDRQ9Zqu8BMUu1lmyXtm6azTU7zgj+hwKoAvT5S+6qmBMtMUFu0zuKUfiQgtXMtWWDmoEgBjwljV1cRwvGMM0XLWSkbm8Sp8P7ukqczpFWPdkMYfzTtiJtUmQPnU5G4Q9ghMFzkzrg2wiDXrKrL0n98du1H52JN70usTiMeqepf2wep/pVIa8h2chZ9RcrspZ+A5g5ibDZ/R90h2FIZlHANoNRIk23+6jpCWcTtgXVA5oW2ZmnkhU1dum2vryJdO01XkShKw6WSCs0Ck="

# production
DOTENV_VAULT_PRODUCTION="4nVKtpz4qA/qUX5/AqnRjeC+BP5niEExTvmVZ1wrbmHKW1UUtlXkdIXt2vjso6MxP/KUb6YNZPM3QuNNib1txnQjC9gMVZgKnJ0YNhHHKstjCyf6QpO6i0CE90+lDI1F1otiQSmkqWSGiBA7J3r2Tyb+8T1LaOMKX7L5I1fCEy/6h5wGJh0oPufLwfs6kBCzn2mCCPz4v8Y0ZbQnLfvYCK4iCn5Rxjm2zB36LcUEnZTv0uGmVVMI85EPoXpAXWr3t7lcXrqvU+OuJWYvZA62ZIzh9FfNCdLFZkPJhtu3FzwZBEiVBCi2zrX4B45zdIBBEff9wPz6SrFDps3qkDgyn2SyWAvVwBLyadJcFpRlmedmh4cGdpKVE9zV5fxE0O2H1H284MXYu54rmWIdaTiUOoy9mbt2R7S2GQL/Ccztm/n6m7JoCZPgXE7mctpNlBQSrCjp4LA="

